.footer-container {
    display: flex;
    justify-content: center;
    

    footer {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
        height: 50px;
        background-color: @footer-background;
        margin-top: 1%;
        width: 98%;

        h3 {
            font-size: 1.2rem;
            text-decoration: underline;
        }
    }

}

