header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    height: 50px;
    background-color: @header-background;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%;

    h1 {
        color: @header-h1-color;
        font-size: 2rem;
        text-shadow: 1px 1px 1px @headre-h1-shadow-color;
    }

    .right-image {
        img {
            padding: 3px;
            width: 150px;
            height: 45px;
        }
    }
}

form {
    display: flex;
    align-items: center;
    
    div {
        margin-left: 5px;
    }

    .search-btn {
        display: flex;
        align-items: center;
        border-radius: 2px;
        background-color: @header-btn-color;
        padding: 2px;
        height: 14px;
        cursor: pointer;
    }
}